spring.application.name=scene-backend

spring.datasource.url=jdbc:mysql://192.168.60.131:3307/scene?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mapper????
mybatis-plus.mapper-locations=classpath:generator/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.scenebackend.model.domain
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??Spring Boot?????DEBUG???System.out.println????
logging.level.com.scenebackend=DEBUG
logging.level.root=INFO

# ???????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# SpringDoc??
springdoc.packages-to-scan=com.scenebackend.controller
springdoc.paths-to-match=/api/**

# ??Swagger UI
springdoc.swagger-ui.enabled=true
# ??Swagger UI??????/swagger-ui.html?
springdoc.swagger-ui.path=/swagger-ui.html

# ?????????DDL Runnermybatis-plus.configuration.map-underscore-to-camel-case=false